REACT_APP_CHEC_PUBLIC_KEY=pk_test_231201ffb02a5a51931b85f7fc1889bc801bfe50d5f7b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IK2SQExw7G1uK7KpjRMwneAgeTfWqSGkVsnKaMvKbJeSVuZDN1B1u3QcHxyxVwiQwe9Tw2obfAdn1CfhnhTg7gB00CQPXI3SO

